{
  "name": "morphareels-sdk",
  "version": "0.5.13",
  "description": "Agentic video editor client — build, caption & render short-form video in code. Frames + MP4 via headless Chrome, no ffmpeg. The Morpha SDK.",
  "keywords": [
    "video",
    "video-editor",
    "video-editing",
    "agentic",
    "ai-agent",
    "agent",
    "mcp",
    "llm",
    "captions",
    "auto-caption",
    "mp4",
    "render",
    "video-rendering",
    "thumbnail",
    "poster",
    "ffmpeg",
    "remotion",
    "headless-chrome",
    "playwright",
    "short-form",
    "reels",
    "tiktok",
    "shorts",
    "sdk",
    "cli",
    "typescript",
    "morpha",
    "morphareels"
  ],
  "type": "module",
  "license": "MIT",
  "author": "Morpha (https://morphareels.ai)",
  "homepage": "https://morphareels.ai",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morphareels/morphareels-sdk.git"
  },
  "bugs": "https://github.com/morphareels/morphareels-sdk/issues",
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "tsup"
  },
  "dependencies": {
    "zod": "4.3.6"
  },
  "peerDependencies": {
    "playwright": ">=1.40.0"
  },
  "peerDependenciesMeta": {
    "playwright": {
      "optional": true
    }
  },
  "devDependencies": {
    "playwright": "^1.60.0",
    "tsup": "^8.3.0",
    "typescript": "5.9.3"
  }
}
